<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>

      <!-- AP.F5.LTM.DataSource.PoolAvailabilityState.Filtered -->
      <!-- Calls AP.F5.LTM.DataSource.PoolAvailabilityState.Powershell, Filters results by Pool Name -->
      <DataSourceModuleType ID="AP.F5.LTM.DataSource.PoolAvailabilityState.Filtered" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="DeviceAddresses" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DevicePorts" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DeviceCommunities" type="xsd:string"/>
          <xsd:element minOccurs="1" name="PoolName" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Script" TypeID="AP.F5.LTM.DataSource.PoolAvailabilityState.Powershell">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <Debug>$Config/Debug$</Debug>
                <DeviceAddresses>$Config/DeviceAddresses$</DeviceAddresses>
                <DevicePorts>$Config/DevicePorts$</DevicePorts>
                <DeviceCommunities>$Config/DeviceCommunities$</DeviceCommunities>
              </DataSource>
              <ConditionDetection ID="FilterPoolName" TypeID="System!System.ExpressionFilter">
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="String">Property[@Name='PoolName']</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="String">$Config/PoolName$</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="FilterPoolName">
                <Node ID="Script" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>

      <!-- AP.F5.LTM.DataSource.PoolEnabledState.Filtered -->
      <!-- Calls AP.F5.LTM.DataSource.PoolEnabledState.Powershell, Filters results by Pool Name -->
      <DataSourceModuleType ID="AP.F5.LTM.DataSource.PoolEnabledState.Filtered" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="DeviceAddresses" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DevicePorts" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DeviceCommunities" type="xsd:string"/>
          <xsd:element minOccurs="1" name="PoolName" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Script" TypeID="AP.F5.LTM.DataSource.PoolEnabledState.Powershell">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <Debug>$Config/Debug$</Debug>
                <DeviceAddresses>$Config/DeviceAddresses$</DeviceAddresses>
                <DevicePorts>$Config/DevicePorts$</DevicePorts>
                <DeviceCommunities>$Config/DeviceCommunities$</DeviceCommunities>
              </DataSource>
              <ConditionDetection ID="FilterPoolName" TypeID="System!System.ExpressionFilter">
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="String">Property[@Name='PoolName']</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="String">$Config/PoolName$</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="FilterPoolName">
                <Node ID="Script" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>

      <!-- AP.F5.LTM.DataSource.PoolConnections.Filtered -->
      <!-- Calls AP.F5.LTM.DataSource.PoolConnections.Powershell, Filters results by Pool Name -->
      <DataSourceModuleType ID="AP.F5.LTM.DataSource.PoolConnections.Filtered" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="DeviceAddresses" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DevicePorts" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DeviceCommunities" type="xsd:string"/>
          <xsd:element minOccurs="1" name="PoolName" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Script" TypeID="AP.F5.LTM.DataSource.PoolConnections.Powershell">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <Debug>$Config/Debug$</Debug>
                <DeviceAddresses>$Config/DeviceAddresses$</DeviceAddresses>
                <DevicePorts>$Config/DevicePorts$</DevicePorts>
                <DeviceCommunities>$Config/DeviceCommunities$</DeviceCommunities>
              </DataSource>
              <ConditionDetection ID="FilterPoolName" TypeID="System!System.ExpressionFilter">
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="String">Property[@Name='PoolName']</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="String">$Config/PoolName$</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
              </ConditionDetection>
              <ConditionDetection ID="PerfMapper" TypeID="Perf!System.Performance.DataGenericMapper">
                <ObjectName>Connections</ObjectName>
                <CounterName>Current</CounterName>
                <InstanceName></InstanceName>
                <Value>$Data/Property[@Name="Connections"]$</Value>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="PerfMapper">
                <Node ID="FilterPoolName">
                  <Node ID="Script" />
                </Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Perf!System.Performance.Data</OutputType>
      </DataSourceModuleType>

      <!-- AP.F5.LTM.DataSource.PoolAvailabilityState.Powershell -->
      <!-- Calls AP.F5.LTM.Probe.PoolAvailabilityState.Powershell wraps it with a scheduler -->
      <DataSourceModuleType ID="AP.F5.LTM.DataSource.PoolAvailabilityState.Powershell" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="DeviceAddresses" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DevicePorts" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DeviceCommunities" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="PSScript" TypeID="AP.F5.LTM.Probe.PoolAvailabilityState.Powershell">
                <Debug>$Config/Debug$</Debug>
                <DeviceAddresses>$Config/DeviceAddresses$</DeviceAddresses>
                <DevicePorts>$Config/DevicePorts$</DevicePorts>
                <DeviceCommunities>$Config/DeviceCommunities$</DeviceCommunities>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript">
                <Node ID="Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>

      <!-- AP.F5.LTM.DataSource.PoolEnabledState.Powershell -->
      <!-- Calls AP.F5.LTM.Probe.PoolEnabledState.Powershell wraps it with a scheduler -->
      <DataSourceModuleType ID="AP.F5.LTM.DataSource.PoolEnabledState.Powershell" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="DeviceAddresses" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DevicePorts" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DeviceCommunities" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="PSScript" TypeID="AP.F5.LTM.Probe.PoolEnabledState.Powershell">
                <Debug>$Config/Debug$</Debug>
                <DeviceAddresses>$Config/DeviceAddresses$</DeviceAddresses>
                <DevicePorts>$Config/DevicePorts$</DevicePorts>
                <DeviceCommunities>$Config/DeviceCommunities$</DeviceCommunities>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript">
                <Node ID="Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>

      <!-- AP.F5.LTM.DataSource.PoolConnections.Powershell -->
      <!-- Calls AP.F5.LTM.Probe.PoolConnections.Powershell wraps it with a scheduler -->
      <DataSourceModuleType ID="AP.F5.LTM.DataSource.PoolConnections.Powershell" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="DeviceAddresses" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DevicePorts" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DeviceCommunities" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="PSScript" TypeID="AP.F5.LTM.Probe.PoolConnections.Powershell">
                <Debug>$Config/Debug$</Debug>
                <DeviceAddresses>$Config/DeviceAddresses$</DeviceAddresses>
                <DevicePorts>$Config/DevicePorts$</DevicePorts>
                <DeviceCommunities>$Config/DeviceCommunities$</DeviceCommunities>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript">
                <Node ID="Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>

      <!-- AP.F5.LTM.Probe.PoolAvailabilityState.Powershell -->
      <!-- Runs script to Return All Pools (Name & Status) in property bags -->
      <ProbeActionModuleType ID="AP.F5.LTM.Probe.PoolAvailabilityState.Powershell" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="DeviceAddresses" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DevicePorts" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DeviceCommunities" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <ProbeAction ID="PSScript" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagTriggerOnlyProbe">
                <ScriptName>Get-PoolAvailabilityState.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/Monitors/Get-PoolAvailabilityState.ps1$</ScriptBody>
                <SnapIns />
                <Parameters>
                  <Parameter>
                    <Name>DeviceAddresses</Name>
                    <Value>$Config/DeviceAddresses$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>DevicePorts</Name>
                    <Value>$Config/DevicePorts$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>DeviceCommunities</Name>
                    <Value>$Config/DeviceCommunities$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>debug</Name>
                    <Value>$Config/Debug$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SharpSnmpLocation</Name>
                    <Value>$FileResource[Name="AP.F5.LTM.SharpSnmpLib"]/Path$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>60</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <TriggerOnly>true</TriggerOnly>
      </ProbeActionModuleType>

      <!-- AP.F5.LTM.Probe.PoolEnabledState.Powershell -->
      <!-- Runs script to Return All Pools (Name & Status) in property bags -->
      <ProbeActionModuleType ID="AP.F5.LTM.Probe.PoolEnabledState.Powershell" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="DeviceAddresses" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DevicePorts" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DeviceCommunities" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <ProbeAction ID="PSScript" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagTriggerOnlyProbe">
                <ScriptName>Get-PoolEnabledState.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/Monitors/Get-PoolEnabledState.ps1$</ScriptBody>
                <SnapIns />
                <Parameters>
                  <Parameter>
                    <Name>DeviceAddresses</Name>
                    <Value>$Config/DeviceAddresses$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>DevicePorts</Name>
                    <Value>$Config/DevicePorts$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>DeviceCommunities</Name>
                    <Value>$Config/DeviceCommunities$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>debug</Name>
                    <Value>$Config/Debug$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SharpSnmpLocation</Name>
                    <Value>$FileResource[Name="AP.F5.LTM.SharpSnmpLib"]/Path$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>60</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <TriggerOnly>true</TriggerOnly>
      </ProbeActionModuleType>

      <!-- AP.F5.LTM.Probe.PoolConnections.Powershell -->
      <!-- Runs script to Return All Pools (Name & Connections) in property bags -->
      <ProbeActionModuleType ID="AP.F5.LTM.Probe.PoolConnections.Powershell" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="DeviceAddresses" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DevicePorts" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DeviceCommunities" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <ProbeAction ID="PSScript" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagTriggerOnlyProbe">
                <ScriptName>Get-PoolConnections.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/Rules/Get-PoolConnections.ps1$</ScriptBody>
                <SnapIns />
                <Parameters>
                  <Parameter>
                    <Name>DeviceAddresses</Name>
                    <Value>$Config/DeviceAddresses$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>DevicePorts</Name>
                    <Value>$Config/DevicePorts$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>DeviceCommunities</Name>
                    <Value>$Config/DeviceCommunities$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>debug</Name>
                    <Value>$Config/Debug$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SharpSnmpLocation</Name>
                    <Value>$FileResource[Name="AP.F5.LTM.SharpSnmpLib"]/Path$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>60</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <TriggerOnly>true</TriggerOnly>
      </ProbeActionModuleType>

   
    </ModuleTypes>
    
    <MonitorTypes>

      <!-- AP.F5.LTM.Monitor.PoolAvailabilityState.Powershell -->
      <UnitMonitorType ID="AP.F5.LTM.Monitor.PoolAvailabilityState.Powershell" Accessibility="Public">
        <MonitorTypeStates>
          <MonitorTypeState ID="PoolOkay" NoDetection="false"/>
          <MonitorTypeState ID="PoolWarning" NoDetection="false"/>
          <MonitorTypeState ID="PoolCritical" NoDetection="false"/>
        </MonitorTypeStates>
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="DeviceAddresses" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DevicePorts" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DeviceCommunities" type="xsd:string"/>
          <xsd:element minOccurs="1" name="PoolName" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS" TypeID="AP.F5.LTM.DataSource.PoolAvailabilityState.Filtered">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <Debug>$Config/Debug$</Debug>
              <DeviceAddresses>$Config/DeviceAddresses$</DeviceAddresses>
              <DevicePorts>$Config/DevicePorts$</DevicePorts>
              <DeviceCommunities>$Config/DeviceCommunities$</DeviceCommunities>
              <PoolName>$Config/PoolName$</PoolName>
            </DataSource>
            <ProbeAction ID="Probe" TypeID="AP.F5.LTM.Probe.PoolAvailabilityState.Powershell">
              <Debug>$Config/Debug$</Debug>
              <DeviceAddresses>$Config/DeviceAddresses$</DeviceAddresses>
              <DevicePorts>$Config/DeviceAddresses$</DevicePorts>
              <DeviceCommunities>$Config/DeviceAddresses$</DeviceCommunities>
            </ProbeAction>
            <ConditionDetection ID="PoolOkayFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Integer">Property[@Name='AvailabilityState']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="Integer">1</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="PoolWarningFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <Or>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name='AvailabilityState']</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="Integer">2</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name='AvailabilityState']</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="Integer">4</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </Or>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="PoolCriticalFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <Or>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name='AvailabilityState']</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="Integer">0</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name='AvailabilityState']</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="Integer">3</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </Or>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="PoolOkay">
              <Node ID="PoolOkayFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="PoolWarning">
              <Node ID="PoolWarningFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="PoolCritical">
              <Node ID="PoolCriticalFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>

      <!-- AP.F5.LTM.Monitor.PoolEnabledState.Powershell -->
      <UnitMonitorType ID="AP.F5.LTM.Monitor.PoolEnabledState.Powershell" Accessibility="Public">
        <MonitorTypeStates>
          <MonitorTypeState ID="PoolEnabled" NoDetection="false"/>
          <MonitorTypeState ID="PoolDisabled" NoDetection="false"/>
        </MonitorTypeStates>
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="DeviceAddresses" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DevicePorts" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DeviceCommunities" type="xsd:string"/>
          <xsd:element minOccurs="1" name="PoolName" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS" TypeID="AP.F5.LTM.DataSource.PoolEnabledState.Filtered">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <Debug>$Config/Debug$</Debug>
              <DeviceAddresses>$Config/DeviceAddresses$</DeviceAddresses>
              <DevicePorts>$Config/DevicePorts$</DevicePorts>
              <DeviceCommunities>$Config/DeviceCommunities$</DeviceCommunities>
              <PoolName>$Config/PoolName$</PoolName>
            </DataSource>
            <ProbeAction ID="Probe" TypeID="AP.F5.LTM.Probe.PoolEnabledState.Powershell">
              <Debug>$Config/Debug$</Debug>
              <DeviceAddresses>$Config/DeviceAddresses$</DeviceAddresses>
              <DevicePorts>$Config/DeviceAddresses$</DevicePorts>
              <DeviceCommunities>$Config/DeviceAddresses$</DeviceCommunities>
            </ProbeAction>
            <ConditionDetection ID="PoolEnabledFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Integer">Property[@Name='EnabledState']</XPathQuery>
                  </ValueExpression>
                  <Operator>LessEqual</Operator>
                  <ValueExpression>
                    <Value Type="Integer">1</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="PoolDisabledFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Integer">Property[@Name='EnabledState']</XPathQuery>
                  </ValueExpression>
                  <Operator>Greater</Operator>
                  <ValueExpression>
                    <Value Type="Integer">1</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="PoolEnabled">
              <Node ID="PoolEnabledFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="PoolDisabled">
              <Node ID="PoolDisabledFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>

    </MonitorTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- AP.F5.LTM.DataSource.PoolAvailabilityState.Filtered -->
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolAvailabilityState.Filtered">
          <Name>Pool Availability State Filtered Data Source</Name>
          <Description>Filters Property Bags by PoolName to return the one property bag we want.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolAvailabilityState.Filtered" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolAvailabilityState.Filtered" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolAvailabilityState.Filtered" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.LTM.DataSource.PoolEnabledState.Filtered -->
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolEnabledState.Filtered">
          <Name>Pool Enabled State Filtered Data Source</Name>
          <Description>Filters Property Bags by PoolName to return the one property bag we want.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolEnabledState.Filtered" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolEnabledState.Filtered" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolEnabledState.Filtered" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.LTM.DataSource.PoolConnections.Filtered -->
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolConnections.Filtered">
          <Name>Pool Connections Filtered Data Source</Name>
          <Description>Filters Property Bags by PoolName to return the one property bag we want.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolConnections.Filtered" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolConnections.Filtered" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolConnections.Filtered" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.LTM.DataSource.PoolAvailabilityState.Powershell -->
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolAvailabilityState.Powershell">
          <Name>Pool Availability State Powershell Data Source</Name>
          <Description>Gets all Pool Status as Property Bags</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolAvailabilityState.Powershell" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolAvailabilityState.Powershell" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolAvailabilityState.Powershell" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.LTM.DataSource.PoolEnabledState.Powershell -->
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolEnabledState.Powershell">
          <Name>Pool Enabled State Powershell Data Source</Name>
          <Description>Gets all Pool Status as Property Bags</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolEnabledState.Powershell" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolEnabledState.Powershell" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolEnabledState.Powershell" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.LTM.DataSource.PoolConnections.Powershell -->
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolConnections.Powershell">
          <Name>Pool Connections Powershell Data Source</Name>
          <Description>Gets all Pool Connections as Property Bags</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolConnections.Powershell" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolConnections.Powershell" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.DataSource.PoolConnections.Powershell" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.LTM.Probe.PoolAvailabilityState.Powershell -->
        <DisplayString ElementID="AP.F5.LTM.Probe.PoolAvailabilityState.Powershell">
          <Name>Pool Availability State Powershell Probe</Name>
          <Description>Gets all Pool Status as Property Bags</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.Probe.PoolAvailabilityState.Powershell" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.LTM.Probe.PoolEnabledState.Powershell -->
        <DisplayString ElementID="AP.F5.LTM.Probe.PoolEnabledState.Powershell">
          <Name>Pool Enabled State Powershell Probe</Name>
          <Description>Gets all Pool Status as Property Bags</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.Probe.PoolEnabledState.Powershell" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.LTM.Probe.PoolConnections.Powershell -->
        <DisplayString ElementID="AP.F5.LTM.Probe.PoolConnections.Powershell">
          <Name>Pool Connections Powershell Probe</Name>
          <Description>Gets all Pool Connections as Property Bags</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.Probe.PoolConnections.Powershell" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.LTM.Monitor.PoolAvailabilityState.Powershell -->
        <DisplayString ElementID="AP.F5.LTM.Monitor.PoolAvailabilityState.Powershell">
          <Name>Pool Availability State Monitor Data Source</Name>
          <Description>Gets Pool Status via Powershell/SNMP (Cookdown compliant)</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.Monitor.PoolAvailabilityState.Powershell" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.Monitor.PoolAvailabilityState.Powershell" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.Monitor.PoolAvailabilityState.Powershell" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.LTM.Monitor.PoolEnabledState.Powershell -->
        <DisplayString ElementID="AP.F5.LTM.Monitor.PoolEnabledState.Powershell">
          <Name>Pool Enabled State State Monitor Data Source</Name>
          <Description>Gets Pool Status via Powershell/SNMP (Cookdown compliant)</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.Monitor.PoolEnabledState.Powershell" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.Monitor.PoolEnabledState.Powershell" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.Monitor.PoolEnabledState.Powershell" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>
        
      </DisplayStrings>

      <KnowledgeArticles>
        
        <!-- AP.F5.LTM.Monitor.Pool.AvailabilityState -->
        <KnowledgeArticle ElementID="AP.F5.LTM.Monitor.Pool.AvailabilityState" Visible="true">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>
                Monitors F5 Pool Availability State, Uses a Powershell Script and SNMP to collect all Pool Availability States for a SyncFailoverGroup, Supports Cookdown!
              </para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Thresholds</title>
              <list>
                <listItem>
                  <para>Healthy : Pool is Available (State 1)</para>
                </listItem>
                <listItem>
                  <para>Warning : Unknown or Temporarily unavailable (State 2 or 4)</para>
                </listItem>
                <listItem>
                  <para>Critical : Error, Unavailable or Unlicenced (State 0, 3 or 5)</para>
                </listItem>
              </list>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>SNMP Information</title>
              <para>SNMP OIDs Used;</para>
              <list>
                <listItem>
                  <para>.1.3.6.1.4.1.3375.2.2.5.5.2.1.1 - bigipTrafficMgmt.bigipLocalTM.ltmPools.ltmPoolStatus.ltmPoolStatusTable.ltmPoolStatusEntry.ltmPoolStatusName</para>
                </listItem>
                <listItem>
                  <para>.1.3.6.1.4.1.3375.2.2.5.5.2.1.2 - bigipTrafficMgmt.bigipLocalTM.ltmPools.ltmPoolStatus.ltmPoolStatusTable.ltmPoolStatusEntry.ltmPoolStatusAvailState</para>
                </listItem>
              </list>
            </section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- AP.F5.LTM.Monitor.Pool.EnabledState -->
        <KnowledgeArticle ElementID="AP.F5.LTM.Monitor.Pool.EnabledState" Visible="true">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>
                Monitors F5 Pool Enabled State, Uses a Powershell Script and SNMP to collect all Pool Enabled States for a SyncFailoverGroup, Supports Cookdown!
              </para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Thresholds</title>
              <list>
                <listItem>
                  <para>PoolEnabled : Pool is Enabled (State 1)</para>
                </listItem>
                <listItem>
                  <para>PoolDisabled : Pool is NOT Enabled (State 0, 2 or 3)</para>
                </listItem>
              </list>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>SNMP Information</title>
              <para>SNMP OIDs Used;</para>
              <list>
                <listItem>
                  <para>.1.3.6.1.4.1.3375.2.2.5.5.2.1.1 - bigipTrafficMgmt.bigipLocalTM.ltmPools.ltmPoolStatus.ltmPoolStatusTable.ltmPoolStatusEntry.ltmPoolStatusName</para>
                </listItem>
                <listItem>
                  <para>.1.3.6.1.4.1.3375.2.2.5.5.2.1.3 - bigipTrafficMgmt.bigipLocalTM.ltmPools.ltmPoolStatus.ltmPoolStatusTable.ltmPoolStatusEntry.ltmPoolStatusEnabledState</para>
                </listItem>
              </list>
            </section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- AP.F5.LTM.Perf.Pool.Connections -->
        <KnowledgeArticle ElementID="AP.F5.LTM.Perf.Pool.Connections" Visible="true">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>
                F5 Pool Current Connections Performance Collection, Uses a Powershell Script and SNMP to collect Current Connection data for all Pools in a SyncFailoverGroup, Supports Cookdown!
              </para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>SNMP Information</title>
              <para>SNMP OIDs Used;</para>
              <list>
                <listItem>
                  <para>.1.3.6.1.4.1.3375.2.2.5.2.3.1.1 - bigipTrafficMgmt.bigipLocalTM.ltmPools.ltmPoolStat.ltmPoolStatTable.ltmPoolStatEntry.ltmPoolStatName</para>
                </listItem>
                <listItem>
                  <para>.1.3.6.1.4.1.3375.2.2.5.2.3.1.8 - bigipTrafficMgmt.bigipLocalTM.ltmPools.ltmPoolStat.ltmPoolStatTable.ltmPoolStatEntry.ltmPoolStatServerCurConns</para>
                </listItem>
              </list>
            </section>
          </MamlContent>
        </KnowledgeArticle>


      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
