<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <!-- AP.F5.LTM.ProfileClientSSL -->
        <ClassType ID="AP.F5.LTM.ProfileClientSSL" Base="System!System.LogicalEntity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="FullName" Key="true" Type="string"/>
          <Property ID="Name" Key="false" Type="string"/>
          <Property ID="Partition" Key="false" Type="string"/>
          <Property ID="DeviceGroup" Key="false" Type="string"/>
          <Property ID="Description" Key="false" Type="string"/>
          <Property ID="CertFileNames" Key="false" Type="string" MaxLength="512"/>
        </ClassType>
      </ClassTypes>

      <!-- Relationships -->
      <RelationshipTypes>

        <!-- ProfileClientSSL -> Certificate Containment Relationship -->
        <RelationshipType ID="AP.F5.LTM.ProfileClientSSL.ContainsCertificates" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Source" Type="AP.F5.LTM.ProfileClientSSL"/>
          <Target ID="Target" Type="AP.F5.LTM.Certificate"/>
        </RelationshipType>

      </RelationshipTypes>

    </EntityTypes>
  </TypeDefinitions>


  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- AP.F5.LTM.ProfileClientSSL -->
        <DisplayString ElementID="AP.F5.LTM.ProfileClientSSL">
          <Name>F5 Client SSL Profile</Name>
          <Description>F5 Client SSL Profile Class</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.ProfileClientSSL" SubElementID="Name">
          <Name>Name</Name>
          <Description>Name of Client SSL Profile</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.ProfileClientSSL" SubElementID="FullName">
          <Name>Full Name</Name>
          <Description>Full Name of Client SSL Profile, including partition</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.ProfileClientSSL" SubElementID="Partition">
          <Name>Partition</Name>
          <Description>Name of hosting Partition</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.ProfileClientSSL" SubElementID="DeviceGroup">
          <Name>Device Group</Name>
          <Description>Hosting Device Group</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.ProfileClientSSL" SubElementID="Description">
          <Name>Description</Name>
          <Description>Description  of Client SSL Profile</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.ProfileClientSSL" SubElementID="CertFileNames">
          <Name>Certificate File Names</Name>
          <Description>File Name(s) of Client SSL Profile Certificate(s)</Description>
        </DisplayString>

        <!-- AP.F5.LTM.ProfileClientSSL.ContainsCertificates -->
        <DisplayString ElementID="AP.F5.LTM.ProfileClientSSL.ContainsCertificates">
          <Name>Client SSL Profile Contains Certificates</Name>
          <Description>Defines the containment relationship between Client SSL Profiles and Certificates</Description>
        </DisplayString>

      </DisplayStrings>

    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
