<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <!-- AP.F5.LTM.TrafficGroup -->
        <ClassType ID="AP.F5.LTM.TrafficGroup" Base="System!System.LogicalEntity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="Key" Key="true" Type="string" />
          <Property ID="Name" Key="false" Type="string" />
          <Property ID="FullName" Key="false" Type="string" />
          <Property ID="DeviceGroup" Key="false" Type="string" />
          <Property ID="Devices" Key="false" Type="string" MaxLength="1024" />
        </ClassType>
      
      </ClassTypes>
      <RelationshipTypes>
        <!-- TrafficGroup -> SyncFailoverGroup Relationship-->
        <RelationshipType ID="AP.F5.LTM.TrafficGroupContainsDevices" Accessibility="Public" Abstract="false" Base="System!System.Containment">
          <Source ID="Source" Type="AP.F5.LTM.TrafficGroup" />
          <Target ID="Target" Type="APF5!AP.F5.Device" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- AP.F5.LTM.TrafficGroup -->
        <DisplayString ElementID="AP.F5.LTM.TrafficGroup">
          <Name>F5 TrafficGroup</Name>
          <Description>F5 TrafficGroup Class</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.TrafficGroup" SubElementID="Key">
          <Name>Key</Name>
          <Description>Traffic Group Key</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.TrafficGroup" SubElementID="Name">
          <Name>Name</Name>
          <Description>Traffic Group Name</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.TrafficGroup" SubElementID="FullName">
          <Name>FullName</Name>
          <Description>Traffic Group Full Name</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.TrafficGroup" SubElementID="DeviceGroup">
          <Name>Device Group</Name>
          <Description>Device Group Name for this Traffic Group</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.LTM.TrafficGroup" SubElementID="Devices">
          <Name>Devices</Name>
          <Description>Comma seperated list of devices in device group</Description>
        </DisplayString>

        <!-- TrafficGroup -> SyncFailoverGroup Relationship-->
        <DisplayString ElementID="AP.F5.LTM.TrafficGroupContainsDevices">
          <Name>Traffic Group Contains Devices</Name>
          <Description>Defines the containment relationship between Traffic groups and Devices</Description>
        </DisplayString>
                     
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
