<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{deda4b6e-6214-4f7e-946b-1afbddcd4879}</ProjectGuid>
    <RootNamespace>AP.F5.LTM</RootNamespace>
    <Name>AP.F5.LTM</Name>
    <ManagementPackName>AP.F5.LTM</ManagementPackName>
    <Version>18.10.2.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>AP Managment Packs</Company>
    <Copyright>Copyright (c) AP Managment Packs. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\VSAE-2012R2\AP.F5.LTM\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>False</DelaySigning>
    <Company>AP Management Packs</Company>
    <Copyright>Copyright (c) AP Management Packs. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>C:\VSAE\AP.F5.LTM\key.snk</AssemblyOriginatorKeyFile>
    <GenerateSealed>True</GenerateSealed>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="AP.F5.Base">
      <HintPath>C:\VSAE\AP.F5.Base\AP.F5.Base\bin\Release\AP.F5.Base.mp</HintPath>
      <Alias>APF5</Alias>
      <MinVersion>18.10.1.83</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>MSDL</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Performance.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\System.Performance.Library.mp</HintPath>
      <Alias>Perf</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Snmp.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\System.Snmp.Library.mp</HintPath>
      <Alias>SNMP</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes" />
    <Folder Include="DataSources" />
    <Folder Include="Monitors" />
    <Folder Include="Presentation" />
    <Folder Include="Resources" />
    <Folder Include="Rules" />
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Monitors" />
    <Folder Include="Scripts\Rules" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\Certificate.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Node.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Partition.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Pool.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\PoolMember.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\ProfileClientSSL.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\ProfileServerSSL.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\SyncFailoverGroup.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\TrafficGroup.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\VirtualServer.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\DataSource.Monitor.CertificateExpiration.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\DataSource.Monitor.ServerSslProfile.Status.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\DataSource.Monitor.TrafficGroup.Status.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\DataSourceModules.Node.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\DataSourceModules.Pool.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\DataSourceModules.PoolMember.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\DataSourceModules.VirtualServer.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\DependancyMonitors.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\DependancyMonitors.mptg</DependentUpon>
    </Compile>
    <Compile Include="Monitors\UnitMonitors.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\UnitMonitors.mptg</DependentUpon>
    </Compile>
    <Compile Include="Resources\FileResources.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\PerformanceRules.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Rules\PerformanceRules.mptg</DependentUpon>
    </Compile>
    <Compile Include="Presentation\ViewsAndFolders.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Monitors\DependancyMonitors.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Monitors\UnitMonitors.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Rules\PerformanceRules.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <EmbeddedResource Include="SharpSnmpLib.dll">
      <SubType>Content</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Monitors\Get-NodeAvailabilityState.ps1" />
    <EmbeddedResource Include="Scripts\Monitors\Get-NodeEnabledState.ps1" />
    <EmbeddedResource Include="Scripts\Monitors\Get-PoolAvailabilityState.ps1" />
    <EmbeddedResource Include="Scripts\Monitors\Get-PoolEnabledState.ps1" />
    <EmbeddedResource Include="Scripts\Monitors\Get-PoolMemberAvailabilityState.ps1" />
    <EmbeddedResource Include="Scripts\Monitors\Get-PoolMemberEnabledState.ps1" />
    <EmbeddedResource Include="Scripts\Monitors\Get-ServerProfileSslStatus.ps1" />
    <EmbeddedResource Include="Scripts\Monitors\Get-TrafficGroupStatus.ps1" />
    <EmbeddedResource Include="Scripts\Monitors\Get-VirtualServerAvailabilityState.ps1" />
    <EmbeddedResource Include="Scripts\Monitors\Get-VirtualServerEnabledState.ps1" />
    <EmbeddedResource Include="Scripts\Rules\Get-NodeConnections.ps1" />
    <EmbeddedResource Include="Scripts\Rules\Get-PoolConnections.ps1" />
    <EmbeddedResource Include="Scripts\Rules\Get-PoolMemberConnections.ps1" />
    <EmbeddedResource Include="Scripts\Rules\Get-VirtualServerAverageConnectionDuration.ps1" />
    <EmbeddedResource Include="Scripts\Rules\Get-VirtualServerConnections.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>